<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zT-xx-m0g">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3XO-IT-9v7">
            <objects>
                <navigationController id="0zT-xx-m0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzW-vR-qab">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zyu-Rp-ZBT" kind="relationship" relationship="rootViewController" id="2xy-UP-4lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAp-R5-pOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9kP-vf-KjW">
            <objects>
                <viewController id="Zyu-Rp-ZBT" customClass="ViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw5-BR-hl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 49" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-uv-7Nf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-8Z-6wL">
                                <rect key="frame" x="157" y="292" width="61" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Rq-lV-c1i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACTIVITY" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-Vf-7dE">
                                <rect key="frame" x="133" y="387" width="109" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Kml-w2-m5F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуй лучший" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-N6-HW0">
                                <rect key="frame" x="86" y="424" width="203" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="фитнес трекер в ДВФУ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-8f-piL">
                                <rect key="frame" x="53" y="463" width="269" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="созданный студентами 2-ого курса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-Lr-KDZ">
                                <rect key="frame" x="45" y="502" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOI-cX-YS9">
                                <rect key="frame" x="32" y="613" width="311" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xcZ-XP-H5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z4g-6h-hQA" kind="show" id="BCB-81-S7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-2v-k6L">
                                <rect key="frame" x="115" y="677" width="146" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Уже есть аккаунт?">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S2z-v1-Y1v" kind="show" id="psr-eF-5aw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKg-x6-IfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KOI-cX-YS9" firstAttribute="leading" secondItem="fKg-x6-IfV" secondAttribute="leading" constant="32" id="0So-co-r5k"/>
                            <constraint firstItem="KOI-cX-YS9" firstAttribute="top" secondItem="Uwk-Lr-KDZ" secondAttribute="bottom" constant="90" id="0jx-cA-g6N"/>
                            <constraint firstItem="Uwk-Lr-KDZ" firstAttribute="top" secondItem="0f4-8f-piL" secondAttribute="bottom" constant="10" id="2Nh-I7-WoD"/>
                            <constraint firstItem="tYH-2v-k6L" firstAttribute="leading" secondItem="fKg-x6-IfV" secondAttribute="leading" constant="115" id="6Dm-T8-9cx"/>
                            <constraint firstItem="fKg-x6-IfV" firstAttribute="trailing" secondItem="tYH-2v-k6L" secondAttribute="trailing" constant="114" id="B7j-ua-fB9"/>
                            <constraint firstItem="Uwk-Lr-KDZ" firstAttribute="centerX" secondItem="0f4-8f-piL" secondAttribute="centerX" id="ERy-NR-sa5"/>
                            <constraint firstItem="fKg-x6-IfV" firstAttribute="trailing" secondItem="KOI-cX-YS9" secondAttribute="trailing" constant="32" id="HLi-JO-Kkv"/>
                            <constraint firstItem="Uwk-Lr-KDZ" firstAttribute="centerX" secondItem="vUH-Vf-7dE" secondAttribute="centerX" id="JU6-hp-ClE"/>
                            <constraint firstItem="yVn-uv-7Nf" firstAttribute="leading" secondItem="fKg-x6-IfV" secondAttribute="leading" id="KBQ-Jj-X9A"/>
                            <constraint firstItem="tvm-N6-HW0" firstAttribute="centerX" secondItem="fKg-x6-IfV" secondAttribute="centerX" id="KvP-tR-9Sd"/>
                            <constraint firstItem="tvm-N6-HW0" firstAttribute="top" secondItem="vUH-Vf-7dE" secondAttribute="bottom" constant="28" id="MRk-s9-I7T"/>
                            <constraint firstItem="0f4-8f-piL" firstAttribute="centerX" secondItem="tvm-N6-HW0" secondAttribute="centerX" id="NZ3-RI-1zM"/>
                            <constraint firstItem="tYH-2v-k6L" firstAttribute="top" secondItem="KOI-cX-YS9" secondAttribute="bottom" constant="24" id="bfh-2c-y2c"/>
                            <constraint firstItem="vUH-Vf-7dE" firstAttribute="top" secondItem="9oc-8Z-6wL" secondAttribute="bottom" constant="25" id="g9d-lC-FZt"/>
                            <constraint firstItem="yVn-uv-7Nf" firstAttribute="trailing" secondItem="fKg-x6-IfV" secondAttribute="trailing" id="lvd-Lp-R9C"/>
                            <constraint firstItem="9oc-8Z-6wL" firstAttribute="top" secondItem="yVn-uv-7Nf" secondAttribute="bottom" constant="50" id="tHx-ff-FQA"/>
                            <constraint firstItem="0f4-8f-piL" firstAttribute="top" secondItem="tvm-N6-HW0" secondAttribute="bottom" constant="10" id="uwx-TG-zo4"/>
                            <constraint firstItem="vUH-Vf-7dE" firstAttribute="centerX" secondItem="9oc-8Z-6wL" secondAttribute="centerX" id="zNP-r8-m6h"/>
                            <constraint firstItem="yVn-uv-7Nf" firstAttribute="top" secondItem="Lw5-BR-hl7" secondAttribute="top" id="zac-Ux-zFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TG4-Jp-Rhk"/>
                    <connections>
                        <outlet property="regBut" destination="KOI-cX-YS9" id="xkt-hd-iL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnu-HU-DCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-25.862068965517242"/>
        </scene>
        <!--Войти-->
        <scene sceneID="IgS-Rz-TTW">
            <objects>
                <viewController id="S2z-v1-Y1v" customClass="AuthViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr7-ac-ZIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-3O-xfX">
                                <rect key="frame" x="16" y="138" width="343" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vEB-Nj-wQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-o9-lnJ">
                                <rect key="frame" x="16" y="193" width="343" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l9B-le-fK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAs-I5-x5Z">
                                <rect key="frame" x="32" y="268" width="311" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mu1-IE-K8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinue:" destination="S2z-v1-Y1v" eventType="touchUpInside" id="qZg-8h-lqo"/>
                                    <segue destination="9Bp-H4-bJO" kind="show" id="M1j-JN-brl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PeopleBicycles" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-2j-zNI">
                                <rect key="frame" x="0.0" y="343" width="375" height="389"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j65-EX-KI9">
                                <rect key="frame" x="317" y="202" width="26" height="22"/>
                                <state key="normal" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="passwordEye:" destination="S2z-v1-Y1v" eventType="touchUpInside" id="DZw-7s-opv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GP4-Pf-DKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAs-I5-x5Z" firstAttribute="leading" secondItem="GP4-Pf-DKm" secondAttribute="leading" constant="32" id="2Mk-eQ-joG"/>
                            <constraint firstItem="fWm-o9-lnJ" firstAttribute="leading" secondItem="GP4-Pf-DKm" secondAttribute="leading" constant="16" id="4i0-Qf-SED"/>
                            <constraint firstItem="iAs-I5-x5Z" firstAttribute="top" secondItem="fWm-o9-lnJ" secondAttribute="bottom" constant="35" id="6iP-NW-S65"/>
                            <constraint firstItem="fWm-o9-lnJ" firstAttribute="top" secondItem="bCX-3O-xfX" secondAttribute="bottom" constant="15" id="ARv-ub-sTC"/>
                            <constraint firstItem="8ud-2j-zNI" firstAttribute="leading" secondItem="GP4-Pf-DKm" secondAttribute="leading" id="Gz0-0j-YG5"/>
                            <constraint firstItem="j65-EX-KI9" firstAttribute="centerY" secondItem="fWm-o9-lnJ" secondAttribute="centerY" id="HpH-Q2-JIT"/>
                            <constraint firstItem="GP4-Pf-DKm" firstAttribute="trailing" secondItem="8ud-2j-zNI" secondAttribute="trailing" id="KOE-Wu-0Jx"/>
                            <constraint firstItem="bCX-3O-xfX" firstAttribute="leading" secondItem="GP4-Pf-DKm" secondAttribute="leading" constant="16" id="N7V-Ig-VZq"/>
                            <constraint firstItem="j65-EX-KI9" firstAttribute="trailing" secondItem="iAs-I5-x5Z" secondAttribute="trailing" id="Qc7-Of-oSB"/>
                            <constraint firstItem="GP4-Pf-DKm" firstAttribute="trailing" secondItem="fWm-o9-lnJ" secondAttribute="trailing" constant="16" id="SqF-8x-lOK"/>
                            <constraint firstItem="GP4-Pf-DKm" firstAttribute="trailing" secondItem="bCX-3O-xfX" secondAttribute="trailing" constant="16" id="TdJ-kW-mGj"/>
                            <constraint firstItem="GP4-Pf-DKm" firstAttribute="trailing" secondItem="iAs-I5-x5Z" secondAttribute="trailing" constant="32" id="ZHs-0L-hWz"/>
                            <constraint firstItem="8ud-2j-zNI" firstAttribute="top" secondItem="iAs-I5-x5Z" secondAttribute="bottom" constant="25" id="bzs-uP-HfD"/>
                            <constraint firstItem="bCX-3O-xfX" firstAttribute="top" secondItem="GP4-Pf-DKm" secondAttribute="top" constant="50" id="tLu-dp-fhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Войти" id="oYb-so-qDX"/>
                    <connections>
                        <outlet property="againBut" destination="iAs-I5-x5Z" id="JEp-EZ-2Y1"/>
                        <outlet property="loginField" destination="bCX-3O-xfX" id="s0X-4x-Dee"/>
                        <outlet property="passwordField" destination="fWm-o9-lnJ" id="moK-20-5kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fge-eC-5BU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="706"/>
        </scene>
        <!--Активность-->
        <scene sceneID="sIc-44-mgA">
            <objects>
                <viewController storyboardIdentifier="MyActivityViewController" id="9Bp-H4-bJO" customClass="MyActivityViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzm-OE-v6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-OW-1wM">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <tabBarItem title="Активность" image="circle" catalog="system" selectedImage="circle.fill" id="GqU-A5-Qux">
                                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Профиль" image="circle" catalog="system" selectedImage="circle.fill" id="iY7-g1-ggV">
                                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                </items>
                                <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-Zx-mMc">
                                <rect key="frame" x="20" y="683" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qiz-rx-q0z" kind="show" id="FcJ-Z3-WWD"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-ik-CTg">
                                <rect key="frame" x="8" y="88" width="367" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hCv-wM-WrX">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="367" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCv-wM-WrX" id="oHs-yu-sGf">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="7D4-Zg-UmO">
                                <rect key="frame" x="0.0" y="216" width="375" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время потренить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvw-7Y-rQs">
                                        <rect key="frame" x="89.666666666666671" y="100" width="195.66666666666663" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="трекать активность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-wb-Gen">
                                        <rect key="frame" x="99.999999999999986" y="220.66666666666669" width="172.66666666666663" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Нажимай на кнопку ниже и начинаем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-Rv-NdK">
                                        <rect key="frame" x="18.666666666666657" y="177.66666666666669" width="335.33333333333337" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-if-0dT">
                                        <rect key="frame" x="91" y="283.66666666666669" width="193" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Показать активность"/>
                                        <connections>
                                            <action selector="startActivityButton:" destination="9Bp-H4-bJO" eventType="touchUpInside" id="yc9-xl-dzV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pvw-7Y-rQs" secondAttribute="trailing" id="Bgq-oH-Q1X"/>
                                    <constraint firstItem="Gds-if-0dT" firstAttribute="centerX" secondItem="pvw-7Y-rQs" secondAttribute="centerX" id="CQM-tx-8R9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GsS-Rv-NdK" secondAttribute="trailing" id="ENA-yI-Dg9"/>
                                    <constraint firstItem="mbe-wb-Gen" firstAttribute="centerX" secondItem="GsS-Rv-NdK" secondAttribute="centerX" id="H3B-mo-8hR"/>
                                    <constraint firstAttribute="bottom" secondItem="Gds-if-0dT" secondAttribute="bottom" constant="58.333333333333314" id="JtJ-36-4ZZ"/>
                                    <constraint firstItem="pvw-7Y-rQs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7D4-Zg-UmO" secondAttribute="leading" id="RHA-Mc-bY3"/>
                                    <constraint firstItem="mbe-wb-Gen" firstAttribute="top" secondItem="GsS-Rv-NdK" secondAttribute="bottom" constant="20" id="dBN-c5-zIT"/>
                                    <constraint firstItem="GsS-Rv-NdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7D4-Zg-UmO" secondAttribute="leading" id="gZb-w9-fWb"/>
                                    <constraint firstItem="mbe-wb-Gen" firstAttribute="leading" secondItem="7D4-Zg-UmO" secondAttribute="leading" constant="100" id="jKQ-Rt-EVW"/>
                                    <constraint firstItem="GsS-Rv-NdK" firstAttribute="top" secondItem="pvw-7Y-rQs" secondAttribute="bottom" constant="50" id="lus-4H-DjY"/>
                                    <constraint firstItem="pvw-7Y-rQs" firstAttribute="top" secondItem="7D4-Zg-UmO" secondAttribute="top" constant="100" id="qRh-6i-kcu"/>
                                    <constraint firstItem="Gds-if-0dT" firstAttribute="top" secondItem="mbe-wb-Gen" secondAttribute="bottom" constant="40" id="xiP-N6-I8u"/>
                                    <constraint firstItem="Gds-if-0dT" firstAttribute="centerX" secondItem="7D4-Zg-UmO" secondAttribute="centerX" id="ypV-QJ-lwk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wf5-si-ThU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJS-Zx-mMc" firstAttribute="leading" secondItem="Wf5-si-ThU" secondAttribute="leading" constant="20" id="19P-1N-7RS"/>
                            <constraint firstItem="7D4-Zg-UmO" firstAttribute="trailing" secondItem="bAc-ik-CTg" secondAttribute="trailing" id="1oN-Sk-sWr"/>
                            <constraint firstItem="bAc-ik-CTg" firstAttribute="leading" secondItem="Wf5-si-ThU" secondAttribute="leading" constant="8" id="2Ke-9y-Hss"/>
                            <constraint firstItem="ihh-OW-1wM" firstAttribute="top" secondItem="ZJS-Zx-mMc" secondAttribute="bottom" constant="10" id="3Iq-e0-M1Z"/>
                            <constraint firstItem="Wf5-si-ThU" firstAttribute="trailing" secondItem="ZJS-Zx-mMc" secondAttribute="trailing" constant="20" id="9rG-8M-yYO"/>
                            <constraint firstItem="bAc-ik-CTg" firstAttribute="top" secondItem="Wf5-si-ThU" secondAttribute="top" id="D6y-lG-RGD"/>
                            <constraint firstItem="ZJS-Zx-mMc" firstAttribute="top" secondItem="bAc-ik-CTg" secondAttribute="bottom" constant="10" id="EZH-YD-sca"/>
                            <constraint firstItem="Wf5-si-ThU" firstAttribute="trailing" secondItem="bAc-ik-CTg" secondAttribute="trailing" id="K0D-se-RRN"/>
                            <constraint firstItem="ihh-OW-1wM" firstAttribute="leading" secondItem="Wf5-si-ThU" secondAttribute="leading" id="Nlh-MG-cJK"/>
                            <constraint firstItem="ihh-OW-1wM" firstAttribute="trailing" secondItem="Wf5-si-ThU" secondAttribute="trailing" id="ZEH-6X-I8b"/>
                            <constraint firstItem="Wf5-si-ThU" firstAttribute="bottom" secondItem="ihh-OW-1wM" secondAttribute="bottom" id="dPX-Nd-kMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Активность" id="8zh-KM-oPd"/>
                    <connections>
                        <outlet property="emptyState" destination="7D4-Zg-UmO" id="sSA-9X-fzh"/>
                        <outlet property="startBut" destination="ZJS-Zx-mMc" id="O7Z-3W-Lr3"/>
                        <outlet property="tableView" destination="bAc-ik-CTg" id="iIy-JR-dXW"/>
                        <segue destination="qqs-zi-iMT" kind="show" identifier="ShowInfo" id="ZOd-Qb-nhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEt-Ew-uLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1431"/>
        </scene>
        <!--Show Info View Controller-->
        <scene sceneID="RcM-R1-3la">
            <objects>
                <viewController id="qqs-zi-iMT" customClass="ShowInfoViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFO-0N-n8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.32 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-f5-L9Z">
                                <rect key="frame" x="40" y="154" width="94" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 часов назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94d-yb-DO6">
                                <rect key="frame" x="40" y="198" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ч 42 мин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s88-ci-hwE">
                                <rect key="frame" x="40" y="252" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Старт 14:49 - Финиш 16:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-Dw-8sw">
                                <rect key="frame" x="40" y="296" width="245" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79A-Rs-3KT">
                                <rect key="frame" x="20" y="652" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qiz-rx-q0z" kind="show" id="qdJ-Nk-Oco"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Комментарий" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-NQ-UMN">
                                <rect key="frame" x="40" y="370" width="295" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-EO-Qh3">
                                <rect key="frame" x="40" y="104" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTq-tc-Ib5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94d-yb-DO6" firstAttribute="top" secondItem="JN7-f5-L9Z" secondAttribute="bottom" constant="15" id="0Wn-r0-GUz"/>
                            <constraint firstItem="LTq-tc-Ib5" firstAttribute="trailing" secondItem="JN7-f5-L9Z" secondAttribute="trailing" constant="241" id="120-e2-deO"/>
                            <constraint firstItem="JN7-f5-L9Z" firstAttribute="top" secondItem="OlK-EO-Qh3" secondAttribute="bottom" constant="21" id="34i-5Q-DI4"/>
                            <constraint firstItem="LTq-tc-Ib5" firstAttribute="trailing" secondItem="OlK-EO-Qh3" secondAttribute="trailing" constant="220" id="8tJ-y2-MHu"/>
                            <constraint firstItem="LTq-tc-Ib5" firstAttribute="trailing" secondItem="efC-Dw-8sw" secondAttribute="trailing" constant="90" id="BGT-Dn-8fN"/>
                            <constraint firstItem="LTq-tc-Ib5" firstAttribute="trailing" secondItem="94d-yb-DO6" secondAttribute="trailing" constant="197" id="F93-5b-nWK"/>
                            <constraint firstItem="efC-Dw-8sw" firstAttribute="leading" secondItem="LTq-tc-Ib5" secondAttribute="leading" constant="40" id="Llo-wq-dxa"/>
                            <constraint firstItem="s88-ci-hwE" firstAttribute="top" secondItem="94d-yb-DO6" secondAttribute="bottom" constant="30" id="O57-sx-Cth"/>
                            <constraint firstItem="TcH-NQ-UMN" firstAttribute="leading" secondItem="LTq-tc-Ib5" secondAttribute="leading" constant="40" id="Rqj-80-W3L"/>
                            <constraint firstItem="LTq-tc-Ib5" firstAttribute="trailing" secondItem="s88-ci-hwE" secondAttribute="trailing" constant="223" id="X3r-sJ-Osu"/>
                            <constraint firstItem="LTq-tc-Ib5" firstAttribute="trailing" secondItem="TcH-NQ-UMN" secondAttribute="trailing" constant="40" id="bGl-1q-FYJ"/>
                            <constraint firstItem="94d-yb-DO6" firstAttribute="leading" secondItem="LTq-tc-Ib5" secondAttribute="leading" constant="40" id="bUO-FU-AaW"/>
                            <constraint firstItem="TcH-NQ-UMN" firstAttribute="top" secondItem="efC-Dw-8sw" secondAttribute="bottom" constant="50" id="bcu-hx-NXZ"/>
                            <constraint firstItem="79A-Rs-3KT" firstAttribute="leading" secondItem="LTq-tc-Ib5" secondAttribute="leading" constant="20" id="c6u-kM-llx"/>
                            <constraint firstItem="OlK-EO-Qh3" firstAttribute="top" secondItem="LTq-tc-Ib5" secondAttribute="top" constant="16" id="chG-jE-QG0"/>
                            <constraint firstItem="JN7-f5-L9Z" firstAttribute="leading" secondItem="LTq-tc-Ib5" secondAttribute="leading" constant="40" id="g2g-d8-efK"/>
                            <constraint firstItem="OlK-EO-Qh3" firstAttribute="leading" secondItem="LTq-tc-Ib5" secondAttribute="leading" constant="40" id="hqb-nx-YQ2"/>
                            <constraint firstItem="LTq-tc-Ib5" firstAttribute="bottom" secondItem="79A-Rs-3KT" secondAttribute="bottom" constant="90" id="k2j-ud-iMt"/>
                            <constraint firstItem="efC-Dw-8sw" firstAttribute="top" secondItem="s88-ci-hwE" secondAttribute="bottom" constant="15" id="pkO-aQ-22v"/>
                            <constraint firstItem="LTq-tc-Ib5" firstAttribute="trailing" secondItem="79A-Rs-3KT" secondAttribute="trailing" constant="20" id="uRu-z4-bod"/>
                            <constraint firstItem="s88-ci-hwE" firstAttribute="leading" secondItem="LTq-tc-Ib5" secondAttribute="leading" constant="40" id="wTK-E1-fZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAa-GH-8Z5"/>
                    <connections>
                        <outlet property="activityDistance" destination="JN7-f5-L9Z" id="kgk-HB-7Vz"/>
                        <outlet property="activityLaterTime" destination="94d-yb-DO6" id="83B-tq-cQ3"/>
                        <outlet property="activityName" destination="OlK-EO-Qh3" id="iNT-Dj-xQe"/>
                        <outlet property="activityTimeInfo" destination="s88-ci-hwE" id="M0X-Ml-Ktq"/>
                        <outlet property="startBut" destination="79A-Rs-3KT" id="BDU-DR-FQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfh-L4-NdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1431"/>
        </scene>
        <!--Карта-->
        <scene sceneID="pXs-eK-GUN">
            <objects>
                <viewController id="qiz-rx-q0z" customClass="CreateActivityViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74b-fo-pwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-k7-RF3">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-oM-xWo">
                                <rect key="frame" x="0.0" y="532" width="375" height="280"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-oZ-X7N">
                                        <rect key="frame" x="0.0" y="20" width="375" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название вида" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-mK-KUl">
                                                <rect key="frame" x="24" y="32" width="176.33333333333334" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="число км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-cr-eev">
                                                <rect key="frame" x="24.000000000000007" y="84.666666666666629" width="99.666666666666686" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-Da-cOp">
                                                <rect key="frame" x="251.33333333333334" y="84.666666666666629" width="99.666666666666657" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-vn-Js2">
                                                <rect key="frame" x="117.66666666666669" y="136" width="140" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At3-cN-xFN">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="KtE-wd-Mzo"/>
                                                            <constraint firstAttribute="width" constant="60" id="Otq-t4-FcY"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="pauseButton:" destination="qiz-rx-q0z" eventType="touchUpInside" id="B0S-ZA-QFW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-Uh-REZ">
                                                        <rect key="frame" x="79.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="E9E-NC-sdW"/>
                                                            <constraint firstAttribute="width" constant="60" id="d28-XC-yuP"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="flag.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="stopButton:" destination="qiz-rx-q0z" eventType="touchUpInside" id="mGp-zq-xxi"/>
                                                            <segue destination="9Bp-H4-bJO" kind="show" id="pbO-sY-RBi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jf9-cr-eev" firstAttribute="leading" secondItem="o5v-oZ-X7N" secondAttribute="leading" constant="24" id="89p-SI-UvL"/>
                                            <constraint firstItem="cq8-mK-KUl" firstAttribute="top" secondItem="o5v-oZ-X7N" secondAttribute="top" constant="32" id="Bif-By-gXh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cq8-mK-KUl" secondAttribute="trailing" symbolic="YES" id="DVo-sa-anB"/>
                                            <constraint firstItem="Jf9-cr-eev" firstAttribute="top" secondItem="cq8-mK-KUl" secondAttribute="bottom" constant="24" id="MGK-4I-8Tz"/>
                                            <constraint firstItem="xzp-vn-Js2" firstAttribute="top" secondItem="Jf9-cr-eev" secondAttribute="bottom" constant="22.6666666666667" id="MiY-DZ-ahW"/>
                                            <constraint firstItem="t5e-Da-cOp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jf9-cr-eev" secondAttribute="trailing" constant="8" symbolic="YES" id="VDV-NG-R1T"/>
                                            <constraint firstAttribute="trailing" secondItem="t5e-Da-cOp" secondAttribute="trailing" constant="24" id="Wp7-jq-qDn"/>
                                            <constraint firstAttribute="height" constant="260" id="aBh-6I-G7k"/>
                                            <constraint firstItem="xzp-vn-Js2" firstAttribute="centerX" secondItem="o5v-oZ-X7N" secondAttribute="centerX" id="qUN-4m-wBb"/>
                                            <constraint firstItem="t5e-Da-cOp" firstAttribute="top" secondItem="o5v-oZ-X7N" secondAttribute="top" constant="84.670000000000002" id="rbJ-bK-1Sa"/>
                                            <constraint firstItem="cq8-mK-KUl" firstAttribute="leading" secondItem="o5v-oZ-X7N" secondAttribute="leading" constant="24" id="ywT-zY-QJw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-Fp-cUL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поехали!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-3U-MYZ">
                                                <rect key="frame" x="133" y="24" width="109.33333333333331" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="87e-tG-8Uz">
                                                <rect key="frame" x="24" y="60.666666666666629" width="327" height="134.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="aCU-Pa-IPm">
                                                    <size key="itemSize" width="251" height="114"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityTypes" id="U7c-3R-ij6" customClass="MapCollectionViewCell" customModule="fefuactivity" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="10.333333333333334" width="251" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAB-G3-oGY">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Занятие" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-hP-dRv">
                                                                    <rect key="frame" x="16" y="45" width="75.333333333333329" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-nE-zfo">
                                                                    <rect key="frame" x="99.333333333333329" y="8" width="135.66666666666669" height="98"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="98" id="Mbr-gC-TuE"/>
                                                                        <constraint firstAttribute="width" constant="135.66999999999999" id="tHY-9G-GTv"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstItem="CIV-hP-dRv" firstAttribute="centerY" secondItem="nAB-G3-oGY" secondAttribute="centerY" id="27c-tu-KxN"/>
                                                                <constraint firstItem="mLh-nE-zfo" firstAttribute="centerY" secondItem="nAB-G3-oGY" secondAttribute="centerY" id="5gf-Cf-xmp"/>
                                                                <constraint firstAttribute="trailing" secondItem="mLh-nE-zfo" secondAttribute="trailing" constant="16" id="6vN-Ws-ade"/>
                                                                <constraint firstItem="mLh-nE-zfo" firstAttribute="top" secondItem="nAB-G3-oGY" secondAttribute="top" constant="8" id="Khq-UE-gqv"/>
                                                                <constraint firstItem="CIV-hP-dRv" firstAttribute="leading" secondItem="nAB-G3-oGY" secondAttribute="leading" constant="16" id="b6A-x5-bfd"/>
                                                                <constraint firstItem="mLh-nE-zfo" firstAttribute="leading" secondItem="CIV-hP-dRv" secondAttribute="trailing" constant="8" id="ez8-VU-1m6"/>
                                                                <constraint firstAttribute="bottom" secondItem="mLh-nE-zfo" secondAttribute="bottom" constant="8" id="gOT-OL-2nn"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="251" height="114"/>
                                                        <connections>
                                                            <outlet property="MapColCelImg" destination="mLh-nE-zfo" id="Tfo-Po-BZb"/>
                                                            <outlet property="MapColCelLabel" destination="CIV-hP-dRv" id="fRG-5f-u7H"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-yT-Plt">
                                                <rect key="frame" x="24" y="219" width="327" height="36"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Начать">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButton:" destination="qiz-rx-q0z" eventType="touchUpInside" id="mod-7W-hZt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QHv-yT-Plt" secondAttribute="bottom" constant="25" id="0vc-WE-9Y2"/>
                                            <constraint firstAttribute="trailing" secondItem="QHv-yT-Plt" secondAttribute="trailing" constant="24" id="40f-xx-gWa"/>
                                            <constraint firstItem="87e-tG-8Uz" firstAttribute="centerX" secondItem="Ra8-Fp-cUL" secondAttribute="centerX" id="7vK-LF-eut"/>
                                            <constraint firstItem="QHv-yT-Plt" firstAttribute="leading" secondItem="Ra8-Fp-cUL" secondAttribute="leading" constant="24" id="Byi-BO-b16"/>
                                            <constraint firstAttribute="height" constant="280" id="ZgJ-45-cFE"/>
                                            <constraint firstItem="87e-tG-8Uz" firstAttribute="leading" secondItem="Ra8-Fp-cUL" secondAttribute="leading" constant="24" id="qbQ-lo-80p"/>
                                            <constraint firstItem="QHv-yT-Plt" firstAttribute="top" secondItem="87e-tG-8Uz" secondAttribute="bottom" constant="24" id="vqC-kl-gw9"/>
                                            <constraint firstItem="A5M-3U-MYZ" firstAttribute="top" secondItem="Ra8-Fp-cUL" secondAttribute="top" constant="24" id="w1e-og-uxf"/>
                                            <constraint firstItem="87e-tG-8Uz" firstAttribute="top" secondItem="A5M-3U-MYZ" secondAttribute="bottom" constant="8" id="wV9-Qp-OUB"/>
                                            <constraint firstItem="A5M-3U-MYZ" firstAttribute="centerX" secondItem="Ra8-Fp-cUL" secondAttribute="centerX" id="wYz-vu-a7V"/>
                                            <constraint firstAttribute="trailing" secondItem="87e-tG-8Uz" secondAttribute="trailing" constant="24" id="xEv-Rm-kjr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="0As-Hr-kn6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ra8-Fp-cUL" secondAttribute="bottom" id="78e-Bz-z1p"/>
                                    <constraint firstAttribute="trailing" secondItem="Ra8-Fp-cUL" secondAttribute="trailing" id="7sn-GX-oNC"/>
                                    <constraint firstAttribute="trailing" secondItem="o5v-oZ-X7N" secondAttribute="trailing" id="JtH-tn-aaT"/>
                                    <constraint firstItem="Ra8-Fp-cUL" firstAttribute="top" secondItem="f4V-oM-xWo" secondAttribute="top" id="Lo9-fE-0EV"/>
                                    <constraint firstItem="Ra8-Fp-cUL" firstAttribute="leading" secondItem="f4V-oM-xWo" secondAttribute="leading" id="Rrk-na-LFG"/>
                                    <constraint firstAttribute="bottom" secondItem="o5v-oZ-X7N" secondAttribute="bottom" id="eex-Tb-Nun"/>
                                    <constraint firstItem="o5v-oZ-X7N" firstAttribute="leading" secondItem="f4V-oM-xWo" secondAttribute="leading" id="k8I-CT-Ahv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcM-WU-0q1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcM-WU-0q1" firstAttribute="trailing" secondItem="eyE-k7-RF3" secondAttribute="trailing" id="Fgd-Hj-VUV"/>
                            <constraint firstItem="eyE-k7-RF3" firstAttribute="top" secondItem="ZcM-WU-0q1" secondAttribute="top" id="GWL-vF-QAh"/>
                            <constraint firstItem="f4V-oM-xWo" firstAttribute="trailing" secondItem="ZcM-WU-0q1" secondAttribute="trailing" id="PhS-B3-oOW"/>
                            <constraint firstItem="eyE-k7-RF3" firstAttribute="leading" secondItem="ZcM-WU-0q1" secondAttribute="leading" id="doE-9d-Dur"/>
                            <constraint firstItem="f4V-oM-xWo" firstAttribute="leading" secondItem="ZcM-WU-0q1" secondAttribute="leading" id="gmu-Gx-PPy"/>
                            <constraint firstItem="ZcM-WU-0q1" firstAttribute="bottom" secondItem="eyE-k7-RF3" secondAttribute="bottom" id="iWD-QA-RnF"/>
                            <constraint firstAttribute="bottom" secondItem="f4V-oM-xWo" secondAttribute="bottom" id="lbm-2T-HJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="zmR-d2-smt"/>
                    <connections>
                        <outlet property="collectionView" destination="87e-tG-8Uz" id="2Nz-Ff-hK3"/>
                        <outlet property="currentActivityDistance" destination="Jf9-cr-eev" id="JtZ-8s-xfv"/>
                        <outlet property="currentActivityName" destination="cq8-mK-KUl" id="fy9-L3-0Za"/>
                        <outlet property="finishButtonOutlet" destination="PI4-Uh-REZ" id="yWY-7S-O8f"/>
                        <outlet property="mapView" destination="eyE-k7-RF3" id="X8D-FJ-hAg"/>
                        <outlet property="pauseButtonOutlet" destination="At3-cN-xFN" id="erC-Ld-MJM"/>
                        <outlet property="startButOutlet" destination="QHv-yT-Plt" id="wz1-lC-Ejw"/>
                        <outlet property="startCont" destination="Ra8-Fp-cUL" id="TfY-An-3bp"/>
                        <outlet property="stopCont" destination="o5v-oZ-X7N" id="ZIl-PT-59t"/>
                        <outlet property="timerLabel" destination="t5e-Da-cOp" id="K6Y-Sx-ofc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8l-o3-MN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="2171.6748768472908"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="jtP-Df-1Lw">
            <objects>
                <viewController id="z4g-6h-hQA" customClass="RegViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGD-gQ-eyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-K5-vmM">
                                <rect key="frame" x="16" y="138" width="343" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uoB-zj-fQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя или никнейм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icy-OE-lm8">
                                <rect key="frame" x="16" y="193" width="343" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b0n-01-RHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idv-Hv-ZRs">
                                <rect key="frame" x="16" y="248" width="343" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZLB-hV-DGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSy-Ry-d5r">
                                <rect key="frame" x="16" y="303" width="343" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PDu-4k-HkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите пол" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-pi-Elp">
                                <rect key="frame" x="16" y="358" width="343" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Oy-ux-VEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-Ae-0iO">
                                <rect key="frame" x="32" y="433" width="311" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SBa-qp-5rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9Bp-H4-bJO" kind="show" id="cI4-aQ-2aA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-4Z-bmd">
                                <rect key="frame" x="16" y="497" width="343" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="I37-eL-w8T"/>
                                </constraints>
                                <string key="text">Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности и обработки персональных данных, а также принимаете пользовательское соглашение</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACTIVITY" translatesAutoresizingMaskIntoConstraints="NO" id="mAl-hS-Uka">
                                <rect key="frame" x="133" y="645" width="109" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="vfH-Fu-5yI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 10" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-cw-seg">
                                <rect key="frame" x="173" y="668" width="29" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Izx-pS-Nta"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-Hg-eea">
                                <rect key="frame" x="307" y="257" width="38" height="22"/>
                                <state key="normal" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="passwordEye1:" destination="z4g-6h-hQA" eventType="touchUpInside" id="3Gw-2A-U8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-cp-mdv">
                                <rect key="frame" x="307" y="312" width="38" height="22"/>
                                <state key="normal" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="passwordEye2:" destination="z4g-6h-hQA" eventType="touchUpInside" id="U0V-KN-o4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COH-rR-Ekf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffy-cw-seg" firstAttribute="centerX" secondItem="mAl-hS-Uka" secondAttribute="centerX" id="2AQ-cG-XjG"/>
                            <constraint firstItem="COH-rR-Ekf" firstAttribute="trailing" secondItem="JKw-Hg-eea" secondAttribute="trailing" constant="30" id="2JZ-VY-xyq"/>
                            <constraint firstItem="kSy-Ry-d5r" firstAttribute="top" secondItem="idv-Hv-ZRs" secondAttribute="bottom" constant="15" id="8G1-88-EUm"/>
                            <constraint firstItem="Tdd-Ae-0iO" firstAttribute="leading" secondItem="COH-rR-Ekf" secondAttribute="leading" constant="32" id="8cc-NZ-iUX"/>
                            <constraint firstItem="dYW-cp-mdv" firstAttribute="leading" secondItem="JKw-Hg-eea" secondAttribute="leading" id="ASh-E2-p3t"/>
                            <constraint firstItem="ffy-cw-seg" firstAttribute="leading" secondItem="COH-rR-Ekf" secondAttribute="leading" constant="173" id="DMV-6d-Mrd"/>
                            <constraint firstItem="COH-rR-Ekf" firstAttribute="trailing" secondItem="ffy-cw-seg" secondAttribute="trailing" constant="173" id="DXE-GY-Mc6"/>
                            <constraint firstItem="COH-rR-Ekf" firstAttribute="trailing" secondItem="idv-Hv-ZRs" secondAttribute="trailing" constant="16" id="FeJ-fI-N0O"/>
                            <constraint firstItem="COH-rR-Ekf" firstAttribute="trailing" secondItem="SJK-pi-Elp" secondAttribute="trailing" constant="16" id="Gid-g5-4uq"/>
                            <constraint firstItem="e2G-4Z-bmd" firstAttribute="leading" secondItem="COH-rR-Ekf" secondAttribute="leading" constant="16" id="Hg5-IT-nRp"/>
                            <constraint firstItem="mAl-hS-Uka" firstAttribute="top" secondItem="e2G-4Z-bmd" secondAttribute="bottom" constant="50" id="J2d-jr-IbH"/>
                            <constraint firstItem="SJK-pi-Elp" firstAttribute="top" secondItem="kSy-Ry-d5r" secondAttribute="bottom" constant="15" id="KRX-gm-LHh"/>
                            <constraint firstItem="JKw-Hg-eea" firstAttribute="centerY" secondItem="idv-Hv-ZRs" secondAttribute="centerY" id="Ktu-YG-YZt"/>
                            <constraint firstItem="dYW-cp-mdv" firstAttribute="centerY" secondItem="kSy-Ry-d5r" secondAttribute="centerY" id="MbG-aN-FfA"/>
                            <constraint firstItem="e2G-4Z-bmd" firstAttribute="top" secondItem="Tdd-Ae-0iO" secondAttribute="bottom" constant="24" id="QZF-xQ-9Es"/>
                            <constraint firstItem="COH-rR-Ekf" firstAttribute="trailing" secondItem="Jyb-K5-vmM" secondAttribute="trailing" constant="16" id="RZ4-Fb-zVF"/>
                            <constraint firstItem="COH-rR-Ekf" firstAttribute="trailing" secondItem="e2G-4Z-bmd" secondAttribute="trailing" constant="16" id="SE9-xi-Tf0"/>
                            <constraint firstItem="idv-Hv-ZRs" firstAttribute="leading" secondItem="COH-rR-Ekf" secondAttribute="leading" constant="16" id="SnV-5d-GBC"/>
                            <constraint firstItem="idv-Hv-ZRs" firstAttribute="top" secondItem="icy-OE-lm8" secondAttribute="bottom" constant="15" id="Ymu-S0-6fl"/>
                            <constraint firstItem="icy-OE-lm8" firstAttribute="top" secondItem="Jyb-K5-vmM" secondAttribute="bottom" constant="15" id="bTJ-au-bbI"/>
                            <constraint firstItem="kSy-Ry-d5r" firstAttribute="leading" secondItem="COH-rR-Ekf" secondAttribute="leading" constant="16" id="cPv-fW-h29"/>
                            <constraint firstItem="e2G-4Z-bmd" firstAttribute="centerX" secondItem="mAl-hS-Uka" secondAttribute="centerX" id="ccT-5u-j6D"/>
                            <constraint firstItem="dYW-cp-mdv" firstAttribute="trailing" secondItem="JKw-Hg-eea" secondAttribute="trailing" id="f47-Zp-IAr"/>
                            <constraint firstItem="SJK-pi-Elp" firstAttribute="leading" secondItem="COH-rR-Ekf" secondAttribute="leading" constant="16" id="gaW-CN-tQL"/>
                            <constraint firstItem="COH-rR-Ekf" firstAttribute="trailing" secondItem="icy-OE-lm8" secondAttribute="trailing" constant="16" id="gwm-Uf-Lp0"/>
                            <constraint firstItem="Jyb-K5-vmM" firstAttribute="top" secondItem="COH-rR-Ekf" secondAttribute="top" constant="50" id="hLr-nq-Gri"/>
                            <constraint firstItem="icy-OE-lm8" firstAttribute="leading" secondItem="COH-rR-Ekf" secondAttribute="leading" constant="16" id="iOi-lT-UNT"/>
                            <constraint firstItem="Tdd-Ae-0iO" firstAttribute="top" secondItem="SJK-pi-Elp" secondAttribute="bottom" constant="35" id="kBg-n4-cVR"/>
                            <constraint firstItem="COH-rR-Ekf" firstAttribute="trailing" secondItem="kSy-Ry-d5r" secondAttribute="trailing" constant="16" id="mFq-Vm-AoV"/>
                            <constraint firstItem="COH-rR-Ekf" firstAttribute="trailing" secondItem="Tdd-Ae-0iO" secondAttribute="trailing" constant="32" id="sp6-x3-kSl"/>
                            <constraint firstItem="ffy-cw-seg" firstAttribute="top" secondItem="mAl-hS-Uka" secondAttribute="bottom" constant="14" id="tWY-pM-JLi"/>
                            <constraint firstItem="Jyb-K5-vmM" firstAttribute="leading" secondItem="COH-rR-Ekf" secondAttribute="leading" constant="16" id="wyx-jh-UZk"/>
                            <constraint firstItem="JKw-Hg-eea" firstAttribute="leading" secondItem="COH-rR-Ekf" secondAttribute="leading" constant="307" id="xls-HS-4Ng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="Zw5-Um-KdC"/>
                    <connections>
                        <outlet property="againBut" destination="Tdd-Ae-0iO" id="UgK-6S-GnX"/>
                        <outlet property="passwordField1" destination="idv-Hv-ZRs" id="cg3-St-PjB"/>
                        <outlet property="passwordField2" destination="kSy-Ry-d5r" id="bLr-8Q-iI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysR-7h-X46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="705.66502463054189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FcJ-Z3-WWD"/>
        <segue reference="M1j-JN-brl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ACTIVITY" width="88" height="9"/>
        <image name="Group 10" width="30" height="34"/>
        <image name="Group 49" width="375" height="242"/>
        <image name="LogoSplash" width="61" height="71"/>
        <image name="PeopleBicycles" width="414" height="389"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
